<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatUI</class>
 <widget class="QWidget" name="ChatUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="7,2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
     <item row="0" column="0" rowspan="2" colspan="2">
      <widget class="QTextEdit" name="textEdit_input">
       <property name="styleSheet">
        <string notr="true">
font: 12pt &quot;Agency FB&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>108</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_send">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/new/prefix1/photo/white.png);
color: rgb(21, 216, 224);
border:0.5px groove gray;border-radius:10px;padding:2px 4px;
font: 10pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser_output">
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Agency FB&quot;;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textEdit_input</tabstop>
  <tabstop>pushButton_send</tabstop>
  <tabstop>textBrowser_output</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
